{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost; Database=master; User Id=sa; Password=P@ssw0rd; Encrypt=False"
  },
  "GoogleOAuth": {
    "ApplicationName": "web-api",
    "UserEmail": "email@email.com",
    "ClientId": "google_client",
    "ClientSecret": "ClientSecret",
    "RefreshToken": "1234567890"
  },
  "AllowedHosts": "*"
}
